package commons

author     = Jan de Muijnck-Hughes
maintainer = Jan de Muijnck-Hughes
license    = BSD3 but see LICENSE for more information
brief      = "Common stuff."
readme     = README.md

sourceloc  = https://github.com/jfdm/idris-commons.git
bugtracker = http://www.github.com/jfdm/idris-commons/issues

pkgs = contrib, containers

modules = Data.Action
        , Data.DayTime
        , Data.Literals
        , Data.Ranged
        , Data.Serialise
        , Data.FilePath
        , Data.QName
        , Data.Rig
        , Data.Location
        , Data.DecInfo
        , Data.Display

        , Data.Graphviz.SimpleDot

        , Commons.Options.ArgParse.Lexer
        , Commons.Options.ArgParse.Parser.API
        , Commons.Options.ArgParse.Parser
        , Commons.Options.ArgParse.Error
        , Commons.Options.ArgParse.Model

        , Commons.Options.ArgParse

        , Commons.Config.JSON.Model
        , Commons.Config.JSON.Helpers
        , Commons.Config.JSON.Parser
        , Commons.Config.JSON

        , Commons.Logging.Log4Idris
        , Commons.Logging.Simple
        , Commons.Logging.Logger
        , Commons.File
        , Commons.System
        , Commons.ST

        , Text.Display.SExpr
        , Text.Lexer.Run
        , Text.Parser.Support
        , Text.Parser.Run
        , Text.Parser.Location
