package commons

author     = Jan de Muijnck-Hughes
maintainer = Jan de Muijnck-Hughes
license    = BSD3 but see LICENSE for more information
brief      = "Common stuff."
readme     = README.md

sourceloc  = https://github.com/jfdm/idris-commons.git
bugtracker = http://www.github.com/jfdm/idris-commons/issues

pkgs = contrib, containers

modules = Data.Action
        , Data.DayTime
        , Data.Literals
        , Data.Ranged
        , Data.Serialise
        , Data.FilePath
        , Data.QName

        , Data.Display

        , Commons.Logging.Log4Idris
        , Commons.Logging.Simple
        , Commons.Logging.Logger
        , Commons.File
        , Commons.System
        , Commons.ST
