package commons

author     = Jan de Muijnck-Hughes
maintainer = Jan de Muijnck-Hughes
license    = BSD3 but see LICENSE for more information
brief      = "Common stuff."
readme     = README.md

sourceloc  = https://github.com/jfdm/idris-commons.git
bugtracker = http://www.github.com/jfdm/idris-commons/issues

pkgs = contrib, containers

modules = Commons.Data.Action
        , Commons.Data.DayTime
        , Commons.Data.Literals
        , Commons.Data.Ranged
        , Commons.Data.Serialise
        , Commons.Data.FilePath
        , Commons.Data.QName
        , Commons.Data.Rig
        , Commons.Data.Location
        , Commons.Data.DecInfo

        , Commons.Data.Graphviz.SimpleDot

        , Commons.Options.ArgParse.Lexer
        , Commons.Options.ArgParse.Parser.API
        , Commons.Options.ArgParse.Parser
        , Commons.Options.ArgParse.Error
        , Commons.Options.ArgParse.Model

        , Commons.Options.ArgParse

        , Commons.Config.JSON.Model
        , Commons.Config.JSON.Helpers
        , Commons.Config.JSON.Parser
        , Commons.Config.JSON

        , Commons.Control.Logging.Log4Idris
        , Commons.Control.Logging.Simple
        , Commons.Control.Logging.Logger
        , Commons.Control.File
        , Commons.Control.System
        , Commons.Control.ST

        , Commons.Text.Display

        , Commons.Text.Lexer.Run
        , Commons.Text.Lexer.Test

        , Commons.Text.Parser.Support
        , Commons.Text.Parser.Run
        , Commons.Text.Parser.Location
        , Commons.Text.Parser.Test

        , Commons.Test.Unit.Lexer
        , Commons.Test.Unit.Parser
